#main {
    padding: 160px 10% 10px;
    text-align: center;
    background-color: #f4f4f4;
    position: relative;
    margin-top: -20px;

  }
  
  #napisy1 {
    padding-top: 0px;
    margin-top: -70px;
  }
  
  #main h1, #main h2 {
    font-family: 'Montserrat', sans-serif;
    color: #2c3e50;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  #main h1 {
    font-size: 3rem;
    line-height: 1.2;
    text-align: center;
  }
  
  .main-title {
    display: none;
    font-size: 4rem;
    margin-bottom: 20px;
  }
  
  #main h2 {
    font-size: 2rem;
    text-align: center;
    font-style: italic;
    color: #45a049;
    margin-top: 10px;
  }
  
  .card {
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 25px 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    height: 350px;
    width: 100%;
    max-width: 700px;
    display: flex;
    flex-direction: column;
    padding: 15px;
  }
  
  .card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 45px;
    justify-items: center;
    max-width: 1250px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .card img {
    width: 100%;
    height: 220px;
    object-fit: cover;
    border-radius: 10px;
  }
  
  .card p {
    padding: 20px;
    font-size: 1.2rem;
    text-align: center;
    flex-grow: 1;
  }
  
  .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  }
  
  @media (max-width: 768px) {
    #main {
      padding: 100px 10% 10px;
    }
    .main-title {
      display: block;
    }
  }
  